GENERAL__PRODUCTION=false
JWT__SECRET_KEY=112183c16bed65c29467b2b5f0c15e528d8e12be9ec87cb80191dfbec66f6d4a
JWT__ALGORITHM=HS256
JWT__ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE__URL=postgresql+asyncpg://user:password@localhost/db
REDIS__URL=redis://localhost:6379?decode_responses=True
