GENERAL__PRODUCTION=false
SECURITY__SECRET_KEY=f6f1d822c0e4bbcc08a4517ad598c2a3dce8e48d056d97d2521dc16f72440dc7
SENTRY__URL=http://abc@sentry.host/1
JWT__ALGORITHM=HS256
JWT__ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE__URL=postgresql+asyncpg://user:password@localhost/db
REDIS__URL=redis://localhost:6379?decode_responses=True
